 

REACT_APP_API_BASE_URL=https://api.talathrive.com


REACT_APP_VALID_X_API_KEY=42bef730-7a95-475e-990f-ecdr4f450b54

REACT_APP_PUBLIC_KEY=pk_test_51OD8HmGxHUVXeFbJnnYeN7G3nxVacZ82ez9F6CKo6HbJjUWBMVM1vYLh4zOtjLlG5k452eTLcwqyKgbeqtkzLycs00tJue2iJx

REACT_APP_APP_ID=b6ca53d8ae2d4128b5bd4d488f1745a1
